<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fixme</groupId>
  <artifactId>parent-project</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>parent-project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
	  <version>4.1.43.Final</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>core</module>
    <module>router</module>
    <module>broker</module>
    <module>market</module>
  </modules>
</project>
