<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fixme</groupId>
    <artifactId>parent-project</artifactId>
    <version>1</version>
  </parent>
  <groupId>fixme</groupId>
  <artifactId>core</artifactId>
  <version>1</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <classpathPrefix>lib/</classpathPrefix>
			  <mainClass>fixme.Core.App</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
